VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65bc7f210142c7df2a49"
VITE_APPWRITE_DATABASE_ID = "65c077c75d3e3af99ba4"
VITE_APPWRITE_COLLECTION_ID = "65c07809562389f898b4"
VITE_APPWRITE_BUCKET_ID = "65c079bec841ecd1c417"